{
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "lib": [
      "es2017"
    ],
    "target": "es2017",
    "esModuleInterop": true,
    "allowJs": false,
    "sourceMap": true,
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "strictNullChecks": false,
    "noUnusedLocals": true
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "docs",
    "coverage",
    ".nyc_output",
    "test"
  ]
}
